# Load data

In [1]:
#Import necessary packages

#Visualization
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#Files
import tkinter as tk
from tkinter import filedialog

Add function for loading file and returning it as a variable here (find this function in study_sleep_percent_analysis)

In [2]:
#Load file
filepath=('/Users/kyli/Desktop/csv_baseline_data_tall_v001.csv',)

In [3]:
'''
Function: Create a dataframe
Inputs: filepath
Outputs: dataframe
'''

def create_df(filepath):
    sleep_df = pd.read_csv(filepath[0])

    return sleep_df

In [4]:
df = create_df(filepath)

# Clean data

In [5]:
#Look at the head
df.head()

,StudyPart,UniqueMouse,Cohort,InjuredGroup,Treatment,Included,Lights,HourOfDay,CumulativeHour,Day,Paired Hours,DoseMarker,PercentSleep,SleepBout
0,Baseline,C1-01,C1,Sham,vehicle,Included,Off,0.0,1.0,1.0,NaN,0.0,NaN,NaN
1,Baseline,C1-01,C1,Sham,vehicle,Included,Off,1.0,2.0,1.0,NaN,0.0,NaN,NaN
2,Baseline,C1-01,C1,Sham,vehicle,Included,Off,2.0,3.0,1.0,NaN,0.0,NaN,NaN
3,Baseline,C1-01,C1,Sham,vehicle,Included,Off,3.0,4.0,1.0,NaN,0.0,NaN,NaN
4,Baseline,C1-01,C1,Sham,vehicle,Included,Off,4.0,5.0,1.0,4&5,0.0,NaN,NaN

In [9]:
#Make a list of the column names
cols = df.columns.tolist()
print(cols)

['StudyPart', 'UniqueMouse', 'Cohort', 'InjuredGroup', 'Treatment', 'Included', 'Lights', 'HourOfDay', 'CumulativeHour', 'Day', 'Paired Hours', 'DoseMarker', 'PercentSleep', 'SleepBout']

In [10]:
#Drop unnecessary columns
df = df.drop(columns = ['StudyPart', 'Included', 'DoseMarker', 'SleepBout'])
#See the new df
df
#Confirm new df doesn't have columns true false stmt

,UniqueMouse,Cohort,InjuredGroup,Treatment,Lights,HourOfDay,CumulativeHour,Day,Paired Hours,PercentSleep
0,C1-01,C1,Sham,vehicle,Off,0.0,1.0,1.0,NaN,NaN
1,C1-01,C1,Sham,vehicle,Off,1.0,2.0,1.0,NaN,NaN
2,C1-01,C1,Sham,vehicle,Off,2.0,3.0,1.0,NaN,NaN
3,C1-01,C1,Sham,vehicle,Off,3.0,4.0,1.0,NaN,NaN
4,C1-01,C1,Sham,vehicle,Off,4.0,5.0,1.0,4&5,NaN
...,...,...,...,...,...,...,...,...,...,...
17108,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17109,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17110,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17111,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17112,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
'''
I want to make a simpler way to drop columns using click instead of typing input but that can be for anther day.
for col in cols:
    response = input('Do you want to drop this column? Respond yes or no: ' + col)'''

# Split data by period (light vs dark)

In [11]:
df.groupby('Lights')

# Visualize with Seaborn

Maybe a scatter plot where the x-axis is the period the y-axis is the total sleep time and each dot is a different animal.

First we have to get total sleep
So we have to groupby unique mouse.

# Visualize with Plotly